<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Greenify</title>
  </head>
  <body>
    <header>
      <svg
        id="visual"
        viewBox="0 0 900 900"
        width="900"
        height="900"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        class="blob"
      >
        <rect x="0" y="0" width="900" height="900" fill="none"></rect>
        <g transform="translate(890.2015657715623 -25.64393710590977)">
          <path
            d="M266.4 -413.9C331 -373.1 359.3 -275 401.6 -183.2C443.9 -91.3 500.4 -5.6 506.3 85C512.3 175.6 467.7 271.2 398 336.3C328.3 401.5 233.3 436.3 137.3 461.9C41.3 487.4 -55.7 503.7 -139.2 477.6C-222.7 451.5 -292.7 382.9 -348.8 307.9C-404.8 233 -446.9 151.6 -470 61.1C-493.1 -29.4 -497.1 -129.2 -456.2 -204C-415.2 -278.8 -329.3 -328.7 -245.7 -360.8C-162.2 -393 -81.1 -407.4 9.9 -422.9C100.9 -438.3 201.8 -454.7 266.4 -413.9"
            fill="#e6f3f2"
          ></path>
        </g>
      </svg>
      <div class="nav-container">
        <nav class="nav-bar">
          <div class="logo">
            <img src="images/logo.png" alt="logo" />
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">Platform</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Resource</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
          <div class="log-demo">
            <a href="" class="login">Login</a>
            <button class="demo"><a href="">Get a Demo</a></button>
          </div>
        </nav>
      </div>
      <!-- Mobile Nav -->
      <div class="mobile-logo">
        <a href="/"><img src="./images/logo.png" alt="" srcset="" /></a>
      </div>
      <div id="nav-icon1" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <aside class="nav-mobile">
        <a href="#">Solutions</a>
        <a href="#">Platform</a>
        <a href="#">Customers</a>
        <a href="#">Resource</a>
        <a href="#">About</a>
      </aside>
      <aside class="first"></aside>
    </header>
    <!-- Body -->
    <main class="main-body">
      <section class="hero-section">
        <div>
          <svg
            class="waves"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28"
            preserveAspectRatio="none"
            shape-rendering="auto"
          >
            <defs>
              <path
                id="gentle-wave"
                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
              />
            </defs>
            <g class="parallax">
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="0"
                fill="rgba(255,255,255,0.7"
              />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="3"
                fill="rgba(255,255,255,0.5)"
              />
              <use
                xlink:href="#gentle-wave"
                x="48"
                y="5"
                fill="rgba(255,255,255,0.3)"
              />
              <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
          </svg>
        </div>
        <div class="hero-container">
          <div class="left-side">
            <h1 class="hero-title">
              Transform Your Advocates into <span>Brand Builders</span>
            </h1>
            <p class="hero-body">
              Greenify is the leader in advocacy marketing. Lorem, ipsum dolor
              sit amet consectetur adipisicing elit. Minima accusamus similique
              porro alias consequuntur facere saepe nobis? Nihil, perferendis
              iste?
            </p>
            <button type="button">Request a Demo</button>
          </div>
          <div class="right-side">
            <div class="grid-1">
              <div class="image-1">
                <img src="./images/subject-1.png" alt="" />
              </div>
            </div>
            <div class="grid-2">
              <div class="img-2">
                <img src="./images/subject-2.jpg.png" alt="" />
              </div>
              <div class="img-3">
                <img src="./images/subject-3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/hamburger.js"></script>
  </body>
</html>
